# EvenCargo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sksingh/evencargo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sksingh/evencargo/: FirebaseAuthApp.kt  MainActivity.kt
app/src/main/java/com/sksingh/evencargo/data/: Resource.kt
app/src/main/java/com/sksingh/evencargo/model/: AuthViewModel.kt
app/src/main/java/com/sksingh/evencargo/module/: AppModule.kt
app/src/main/java/com/sksingh/evencargo/navigation/: AppNavHost.kt
app/src/main/java/com/sksingh/evencargo/repo/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/sksingh/evencargo/screen/: HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/sksingh/evencargo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sksingh/evencargo/util/: FirebaseUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/sksingh/evencargo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
